{
  "name": "ecomm",
  "version": "1.0.0",
  "description": "Ecomm back-end project for CodeCademy",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Marrek1978/ecomm-back-end-proj.git"
  },
  "author": "Mark Mackenzie",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/Marrek1978/ecomm-back-end-proj/issues"
  },
  "homepage": "https://github.com/Marrek1978/ecomm-back-end-proj#readme",
  "dependencies": {
    "bcrypt": "^5.1.0",
    "cookie-parser": "^1.4.6",
    "cookie-session": "^2.0.0",
    "cors": "^2.8.5",
    "dotenv": "^16.0.3",
    "ejs": "^3.1.9",
    "express": "^4.18.2",
    "express-flash": "^0.0.2",
    "express-session": "^1.17.3",
    "flash": "^1.1.0",
    "http-errors": "^2.0.0",
    "http-proxy-middleware": "^2.0.6",
    "method-override": "^3.0.0",
    "morgan": "^1.10.0",
    "passport": "^0.6.0",
    "passport-github2": "^0.1.12",
    "passport-local": "^1.0.0",
    "pg": "^8.10.0",
    "util": "^0.12.5"
  }
}
